# $Id$
#
# osCommerce, Open Source E-Commerce Solutions
# http://www.oscommerce.com
#
# Copyright (c) 2006 osCommerce
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License v2 (1991)
# as published by the Free Software Foundation.

page_title_installation = Новая инсталляция

page_heading_step_1 = Сервер базы данных
page_heading_step_2 = Веб-сервер
page_heading_step_3 = Установки онлайн-магазина
page_heading_step_4 = Финиш!

text_installation = <p>Этот веб-инсталлятор поможет Вам правильно установить и сконфигурировать RuBiC для нормальной работы на этом сервере.</p><p>Пожалуйста, руководствуйтесь экранными инструкциями по настройке базы данных, настройке сервера, и настройке опций магазина. Если понадобится помощь на какой-либо из стадий установки, пожалуйста, читайте документацию, или ищите ответ на форумах техподдержки.</p>
text_successful_installation = Инсталляция и конфигурация были успешно завершены!
text_go_to_shop_after_cfg_file_is_saved = Пожалуйста, посетите Ваш магазин после сохранения файла конфигурации:

param_database_server = Сервер базы данных
param_database_server_description = Адрес базы данных в виде имени хоста или IP адреса.
param_database_username = Имя пользователя
param_database_username_description = Имя пользователя, используемое для соединения с базой данных сервера.
param_database_password = Пароль
param_database_password_description = Пароль, используемый вместе с именем пользователя, для соединения с сервером базы данных.
param_database_name = Имя базы данных
param_database_name_description = Имя базы данных, которая будет содержать данные.
param_database_type = Тип базы данных
param_database_type_description = Программное обеспечение сервера базы данных, которое будет использоваться.
param_database_prefix = Префикс таблиц базы данных
param_database_prefix_description = Префикс, который используется для таблиц базы данных.

param_database_import_sample_data = Импорт образцов данных
param_database_import_sample_data_description = Вставка образцов товара в базу данных рекомендуется при инсталляции в первый раз.

param_web_address = WWW адрес
param_web_address_description = Веб адрес онлайн-магазина.
param_web_root_directory = Root директория сервера
param_web_root_directory_description = Директория установки онлайн-магазина на сервере.
param_web_work_directory = Рабочая директория
param_web_work_directory_description = Рабочая директория для временных файлов. Этот каталог должен быть расположен на сервере, в недоступном для публичного размещения месте, исходя из соображений безопасности. (Общедоступный хостинг основного сервера не должен использовать /tmp/)

param_store_name = Название магазина
param_store_name_description = Название онлайн-магазина, которое будет публично доступным.
param_store_owner_name = Имя владельца магазина
param_store_owner_name_description = Имя владельца магазина, которое будет публично доступным.
param_store_owner_email_address = E-Mail адрес владельца магазина
param_store_owner_email_address_description = E-mail адрес владельца магазина, который будет публично доступным.
param_administrator_username = Логин администратора
param_administrator_username_description = Логин администратора, для управления административными инструментами.
param_administrator_password = Пароль администратора
param_administrator_password_description = Пароль для аккаунта администратора.

box_steps_step_1 = Сервер базы данных
box_steps_step_2 = Веб сервер
box_steps_step_3 = Настройки онлайн-магазина
box_steps_step_4 = Финиш!

box_info_step_1_title = Шаг 1: Сервер базы данных
box_info_step_1_text = <p>Сервер базы данных хранит содержимое интернет-магазина, такое как информация о товарах, клиентах и заказах, которые были сделаны.</p><p>Пожалуйста, проконсультируйтесь с Вашим администратором сервера если Ваши параметры базы данных еще не известны.</p>

box_info_step_2_title = Шаг 2: Веб сервер
box_info_step_2_text = <p>Веб сервер осуществляет доступ посетителям и клиентам к страницам интернет-магазина. Параметры веб сервера позволяют удостовериться, что ссылки на страницы указывают на правильное местоположение.</p><p>Временные файлы, такие как данные сеанса и файлы кэша, сохраняются в рабочей директории. Важно, чтобы этот каталог располагался вне корневого каталога сервера, и был защищен от открытого доступа.</p>

box_info_step_3_title = Шаг 3: Настройки онлайн магазина
box_info_step_3_text = <p>Здесь Вы можете указать название Вашего интернет-магазина и контактную информацию владельца магазина.</p><p>Имя администратора и пароль используются для доступа в защищенный раздел административной панели.</p>

box_info_step_4_title = Шаг 4: Финиш!
box_info_step_4_text = <p>Поздравляем Вас с установкой и конфигурированием RuBiC, который будет использоваться в качестве Вашего интернет-магазина!</p><p>Мы надеемся, что этот интернет-магазин окажется лучшим для Вас, и приглашаем Вас присоединиться к участию в нашем сообществе.</p><p align="right">- Группа RuBiC</p>

error_configuration_file_not_writeable = <p>Веб сервер не в состоянии произвести запись сетевых параметров магазина в его файл конфигурации так как отмечены проблемы с доступом.</p><p>Пожалуйста, проверьте резрешение доступа к файлу конфигурации, позволяющее серверу производить запись, и попытайтесь заново, нажав на кнопку Повтор.</p><p>Расположение файла конфигурации:</p><p>%s</p>
error_configuration_file_alternate_method = <p>Вы можете альтернативно скопировать и сохранить содержание формы, расположенной ниже, сконфигурировав файл конфигурации вручную.</p>

rpc_database_connection_test = Тестирование соединения с базой данных..
rpc_database_connection_error = Возникла проблема при соединении с базой данных. Источник ошибки:</p><p><b>%s</b></p><p>Пожалуйста, проверьте параметры соединения и повторите заново.
rpc_database_connected = Соединение с базой данных успешно установлено.
rpc_database_importing = Происходит импорт структуры базы данных. Пожалуйста, дождитесь окончания этой процедуры.
rpc_database_imported = База данных успешно импортирована.
rpc_database_import_error = Возникла проблема при импортировании базы данных. Источник ошибки:</p><p><b>%s</b></p><p>Пожалуйста, проверьте параметры соединения и повторите заново.

rpc_work_directory_test = Тестирование рабочей директории..
rpc_work_directory_error_non_existent = Произошла проблема при обращении к рабочей директории. Источник ошибки:<br /><br /><b>Недоступна директория:<br /><br />%s</b><br /><br />Пожалуйста, проверьте директорию и повторите заново.
rpc_work_directory_error_not_writeable = Произошла проблема при обращении к рабочей директории. Источник ошибки:<br /><br /><b>Веб сервер не имеет прав для записи в директории:<br /><br />%s</b><br /><br />Пожалуйста, проверьте права для директории и повторите заново.
rpc_work_directory_configured = Рабочая директория успешно сконфигурирована.

rpc_database_sample_data_importing = Образцы данных импортируются в базу данных. Пожалуйста, дождитесь окончания этой процедуры.
rpc_database_sample_data_imported = Образцы данных успешно импортированы в базу данных.
rpc_database_sample_data_import_error = Возникла проблема при импортировании образцов в базу данных. Источник ошибки:</p><p><b>%s</b></p><p>Пожалуйста, проверьте сервер базы данных и повторите заново.
